# simon_transp

./: .classpath  .gitignore  .project  Untitled Diagram.drawio  config.xml  pom.xml  scheme.drawio
src/main/java/com/acme/: DateServlet.java  DateTag.java
src/main/java/com/simon_transporte/suite/: Main.java  WebserviceServet.java
src/main/java/com/simon_transporte/suite/db/helpers/: ListResult.java
src/main/java/com/simon_transporte/suite/db/pojo/: Address.java  Login.java
src/main/java/org/eclipse/jetty/demo/: Main.java
src/main/kotlin/com/simon_transporte/suite/: JettyEntry.kt
src/main/php/: common.php  index.php  login.php
src/main/resources/: logback.xml  persistence.xml  properties
